{
	"python.autoComplete.extraPaths":	["C:/Users/Jeong/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/Jeong/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/Jeong/AppData/Local/Autodesk/webdeploy/production/35f4ba95ffc4701e35102fa6485053ed4c1923cf/Python/python.exe"
}